<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/bangers</item>
        <item>@font/crete_round</item>
    </array>
</resources>
