<resources>
    <string name="app_name">Catch N Go</string>
    <string name="numero">Numero</string>
    <string name="play">Play</string>
    <string name="traco">-</string>
    <string name="text">text</string>
    <string name="todo">TODO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="seta_frente"><![CDATA[>]]></string>
    <string name="seta_tras"><![CDATA[<]]></string>
    <string name="title_activity_mapa">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>
